VERSION:3 SOURCE_TIMESTAMP:45117BDC
NODE:I LEVEL:0 LINE:23 "C:\Program Files (x86)\Atmel\CodeVisionAVR\inc\mega48.h"
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\Atmel\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\Atmel\CodeVisionAVR\inc\sleep.h"
NODE:M LEVEL:0 LINE:26 "MIN"
NODE:M LEVEL:0 LINE:27 "MAX"
NODE:M LEVEL:0 LINE:28 "MAX_MODE"
NODE:M LEVEL:0 LINE:29 "DELAY"
NODE:M LEVEL:0 LINE:30 "PULSE_BOTTOM_DELAY"
NODE:M LEVEL:0 LINE:31 "PULSE_TOP_DELAY"
NODE:M LEVEL:0 LINE:32 "STROBE_DELAY"
NODE:M LEVEL:0 LINE:33 "INT_DELAY"
NODE:M LEVEL:0 LINE:34 "CONTROL_PIN"
NODE:M LEVEL:0 LINE:35 "OUTPUT_PIN"
NODE:M LEVEL:0 LINE:36 "PWM_REGISTER"
NODE:V LEVEL:0 LINE:38 "EARLY_PWM_STATE -> R3,R4"
NODE:V LEVEL:0 LINE:47 "mode -> R6"
LEVEL:1 LINE:42 ICON:M "pulse=0"
LEVEL:1 LINE:43 ICON:M "full=1"
LEVEL:1 LINE:44 ICON:M "cop_light=2"
LEVEL:1 LINE:45 ICON:M "off=3"
LEVEL:1 LINE:47 ICON:M "strobe=4"
NODE:F LEVEL:0 LINE:49 "pulse_wait(void)"
NODE:F LEVEL:0 LINE:73 "pulse_mode(void)"
NODE:F LEVEL:0 LINE:99 "full_mode(void)"
NODE:F LEVEL:0 LINE:105 "off_mode(void)"
NODE:F LEVEL:0 LINE:114 "strobe_mode(int delay)"
NODE:F LEVEL:0 LINE:126 "cop_light_mode(void)"
NODE:F LEVEL:0 LINE:146 "mode_switch(void)"
NODE:F LEVEL:0 LINE:156 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:175 "main(void)"
